# MVP-Template

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lateron/mvp_template/: App.java
app/src/main/java/com/lateron/mvp_template/analytics/: AnalyticsHelper.java  AnalyticsInterface.java
app/src/main/java/com/lateron/mvp_template/di/: AppComponent.java  AppModule.java  ContentComponent.java  ContentModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/lateron/mvp_template/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/lateron/mvp_template/model/content/: ContentDataSourceRemote.java  ContentRespository.java
app/src/main/java/com/lateron/mvp_template/model/user/: UserDataSourceRemote.java  UserEntity.java  UserRepository.java
app/src/main/java/com/lateron/mvp_template/tasks/base/: BaseTask.java
app/src/main/java/com/lateron/mvp_template/tasks/content/: GetDashboardContentTask.java  GetHomeContentTask.java  GetNotificationContentTask.java
app/src/main/java/com/lateron/mvp_template/tasks/user/: LogUserInTask.java  LogUserOutTask.java
app/src/main/java/com/lateron/mvp_template/ui/activities/: HomeActivity.java  Launch.java  LoginActivity.java
app/src/main/java/com/lateron/mvp_template/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/res/layout/: activity_home.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lateron/mvp_template/: HomeActivityTest.java  HomePresenterTest.java  LoginFragmentTest.java
app/src/test/java/com/lateron/mvp_template/robolectric/: ShadowBottomNavigationView.java
(+6 files in other folders)
